@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");

$bg-color: #08090a;
$menu-bg: #0b0d0f;

$gray: #777;
$green: #22c379;

$text-color: #fff;

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: $text-color;
    font-family: Roboto;
    font-weight: 700;
}
a {
    text-decoration: none;
}
h1 {
    font-family: Roboto;
    font-weight: 700;
    font-size: 56px;
}
ul {
    list-style: none;
}
body {
    overflow-x: hidden;
    background-color: $bg-color;
    &._active {
        overflow: hidden;
    }
}

.header {
    background-color: $bg-color;
    padding: 16px 16px 0 16px;
    @media (min-width: 768px) {
        padding: 16px 24px;
    }
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__wrapper {
        display: flex;
        align-items: center;
        gap: 16px;
    }
    &__logo {
        z-index: 2;
    }
    &__button {
        letter-spacing: 0.02em;
        z-index: 2;
    }
}
.container {
    // max-width: 1200px;
    margin: 0 auto;
}
.menu {
    display: none;
    position: absolute;
    inset: 0;
    font-size: 32px;
    width: 100vw;
    height: 100vh;
    background-color: $menu-bg;
    z-index: 1;
    &__icon {
        display: block;
        position: relative;
        z-index: 2;
        width: 24px;
        height: 24px;
        -webkit-tap-highlight-color: transparent;
        cursor: pointer;
        @media (min-width: 768px) {
            display: none;
        }
        span {
            transition: 0.2s ease 0s;
            top: calc(50% - 1px);
            left: 4px;
            position: absolute;
            width: 16px;
            height: 2px;
            background-color: $text-color;
            border-radius: 1px;
            &:first-child {
                top: 6px;
            }
            &:last-child {
                top: auto;
                bottom: 6px;
            }
        }
        &._active {
            span {
                transform: scale(0);
                &:first-child {
                    transform: translateX(-1px) rotate(-45deg);
                    transform: rotate(-45deg);
                    top: calc(50% - 1px);
                    left: 3.1px;
                    width: 17.8px;
                }
                &:last-child {
                    transform: translateX(-1px) rotate(45deg);
                    transform: rotate(45deg);
                    bottom: calc(50% - 1px);
                    width: 17.8px;
                    left: 3.1px;
                }
            }
        }
    }
    &__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    &__item {
        line-height: 40px;
        &:hover {
            background: linear-gradient(300.11deg, #8c44d4 5.04%, #ffd0a5 76.02%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
        }
    }
    &._active {
        display: block;
        overflow: hidden;
    }
}
.socials {
    display: flex;
    justify-content: center;
    gap: 24px;
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    &__item {
        font-size: 0;
    }
    &__icon {
        width: 32px;
        height: 32px;
        & > use {
            fill: $gray;
        }
        &:hover > use {
            fill: #fff;
        }
    }
}
.logo {
    &__title {
        font-size: 24px;
        font-weight: 900;
        & span {
            color: $gray;
            & > span {
                font-size: 0;
                @media (min-width: 768px) {
                    font-size: 24px;
                }
            }
        }
    }
}
.button {
    cursor: pointer;
    position: relative;
    font-size: 16px;
    background-color: transparent;
    line-height: 24px;
    border-width: 0;
    padding: 8px 16px;
    @media (min-width: 768px) {
        padding: 12px 24px;
    }
    &:hover {
        text-decoration: underline;
    }
    &::before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 8px;
        padding: 2px;
        background: linear-gradient(92.5deg, #ffd0a5 17.66%, #8c44d4 83.71%);
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        mask-composite: exclude;
    }
}
.start-trading {
    text-align: center;
    background-color: $bg-color;
    @media (min-width: 1440px) {
        text-align: left;
    }
    &__container {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 24px 0 120px 0;
        @media (min-width: 768px) {
            position: relative;
            padding: 32px 0 648px 0;
        }
        @media (min-width: 1440px) {
            padding: 160px 106px 344px 106px;
            align-items: start;
        }
    }
    &__image {
        width: 388px;
        aspect-ratio: 1 / 1;
        @media (min-width: 768px) {
            position: absolute;
            width: 640px;
            top: 280px;
            left: 50%;
            transform: translateX(-50%);
        }
        @media (min-width: 1440px) {
            width: 815px;
            top: -3px;
            right: -51px;
            left: auto;
            transform: none;
        }
    }
    &__title {
        margin-top: -44px;
        margin-bottom: 24px;
        line-height: 64px;
        @media (min-width: 768px) {
            margin-top: 0;
            margin-bottom: 40px;
            margin-left: -9px;
        }
        @media (min-width: 1440px) {
            font-size: 80px;
            line-height: 88px;
            margin-bottom: 48px;
            margin-left: 0;
        }
    }
    &__button {
        font-size: 24px;
        line-height: 28px;
        padding: 18px 40px;
        &::before {
            border-radius: 16px;
        }
        @media (min-width: 768px) {
            margin-left: -9px;
        }
        @media (min-width: 1440px) {
            padding: 18px 45px 18px 40px;
            margin-left: 0;
        }
    }
}
.accent-text {
    background: linear-gradient(300.11deg, #8c44d4 5.04%, #ffd0a5 76.02%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
.comfort-trading {
    background: linear-gradient(0deg, #ffd0a5 -14.88%, #8c44d4 51.56%);
    text-align: center;
    margin-top: -40px;
    border-radius: 40px;
    @media (min-width: 768px) {
        position: relative;
        margin-top: -80px;
        border-radius: 80px;
        z-index: 1;
    }
    @media (min-width: 1440px) {
        background: linear-gradient(73.67deg, #FFD0A5 2.65%, #8C44D4 52.64%);
        text-align: left;
    }
    &__container {
        // position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 40px 80px 0 80px;
        overflow: hidden;
        @media (min-width: 768px) {
            padding: 56px 60px 0 60px;
        }
        @media (min-width: 1440px) {
            padding: 80px 116px 80px 828px;
            gap: 64px;
            align-items: start;
            // overflow: auto;
        }
    }
    &__title {
        font-size: 32px;
        line-height: 40px;
        @media (min-width: 768px) {
            font-size: 56px;
            line-height: 64px;
            margin: 0 64px;
        }
        @media (min-width: 1440px) {
            margin: 0;
        }
    }
    &__button {
        display: flex;
        align-items: center;
        gap: 17px;
        letter-spacing: 0.02em;
        padding: 12px 33px 12px 32px;
        @media (min-width: 1440px) {
            gap: 19px;
            padding: 12px 29px 12px 30px;
        }
        &::before {
            background: #fff;
            border-radius: 12px;
        }
        &::after {
            display: block;
            content: "";
            width: 6px;
            height: 10px;
            background-image: url(../src/icons/arrow.svg);
        }
    }
    &__list {
        margin-bottom: 12px;
        @media (min-width: 768px) {
            margin-bottom: 0px;
        }
    }
    &__image-wrapper {
        position: relative;
        width: 290px;
        height: 400px;
        margin-bottom: -40px;
        @media (min-width: 768px) {
            width: 348px;
            height: 480px;
            margin-top: 8px;
            margin-bottom: -80px;
        }
        @media (min-width: 1440px) {
            position: absolute;
            width: 600px;
            height: 824px;
            bottom: 0;
            left: 108px;
            margin-bottom: 0px;
        }
        &::before,
        &::after {
            position: absolute;
            content: "";
            background-repeat: no-repeat;
            background-size: contain;
            @media (min-width: 1440px) {
                display: none;
            }
        }
        &::before {
            width: 51px;
            aspect-ratio: 51 / 80;
            background-image: url(../src/img/item-1.png);
            left: -9px;
            top: 77px;
            @media (min-width: 768px) {
                width: 67px;
                top: 141px;
                left: -111px;
            }
        }
        &::after {
            width: 40px;
            aspect-ratio: 52 / 79;
            background-image: url(../src/img/item-2.png);
            right: -15px;
            bottom: 26px;
            @media (min-width: 768px) {
                width: 52px;
                right: -78px;
                bottom: 80px;
            }
        }
    }
    &__image {
        position: relative;
        width: 100%;
        height: 100%;
    }
}
.advantages {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    @media (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
    }
    @media (min-width: 1440px) {
        flex-direction: column;
        gap: 40px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        @media (min-width: 768px) {
            flex: 1;
        }
        @media (min-width: 1440px) {
            flex-direction: row;
            font-size: 20px;
            line-height: 32px;
        }
        &:before {
            content: "";
            display: block;
            width: 56px;
            aspect-ratio: 1;
            background-color: $green;
            background-repeat: no-repeat;
            border-radius: 50%;
            background-position: 50%;
            // background-size: 24px;
            // aspect-ratio: 1;
            @media (min-width: 1440px) {
                flex-shrink: 0;
            }
        }
        &-1 {
            &:before {
                background-image: url(../src/icons/1.svg);
            }
        }
        &-2 {
            &:before {
                background-image: url(../src/icons/2.svg);
            }
        }
        &-3 {
            &:before {
                background-image: url(../src/icons/3.svg);
            }
        }
        &:last-child {
            margin-top: -12px;
            @media (min-width: 768px) {
                margin-top: 0px;
            }
        }
    }
}
